#1
#Создайте программу на Python, которая определяет, проходит ли кандидат в следующий тур собеседования на основе количества набранных им баллов в тесте.
#Задачи:
#Введите количество баллов, которые кандидат набрал в тесте, через функцию input и сохраните их в переменной num как целое число.
#Используйте оператор контроля выполнения if-else, чтобы определить, проходит ли кандидат в следующий тур. Если num больше или равно 83, переменной is_next присвойте значение True. В противном случае присвойте ей значение False.
#Ожидаемый результат:
#Программа должна получить количество баллов, набранных кандидатом, и вывести, проходит ли кандидат в следующий тур.
#Подсказки:
#Используйте int() для преобразования строкового ввода в целое число.
#Условный оператор if-else помогает определить, какое действие нужно выполнить, в зависимости от выполнения условия.
is_next = None
num = int(input("Enter the number of points: "))
if num >= 83:
    is_next = True
else:
    is_next = False

if is_next:
    print("Кандидат проходит в следующий тур собеседования.")
else:
    print("Кандидат не проходит в следующий тур собеседования.")

#2
#Создайте программу на Python, которая определяет категорию разработчика (Junior, Middle, Senior) на основе его стажа работы.
#Задачи:
#Получите от пользователя стаж работы через функцию input и сохраните это значение в переменной work_experience как целое число.
#На основе значения work_experience вам нужно определить уровень разработчика и сохранить это как строку в переменной developer_type. Используйте следующие правила:
#Если стаж работы от 1 года до 5 лет включительно, developer_type должен быть "Middle".
#Если стаж работы до 1 года включительно, developer_type должен быть "Junior".
#Если стаж работы более 5 лет, developer_type должен быть "Senior".
#Ожидаемый результат:
#Программа должна показать уровень разработчика в зависимости от стажа работы, который ввел пользователь.
#Подсказки:
#Внимательно проверьте условия в вашей структуре if-elif-else, чтобы они соответствовали правилам определения уровня разработчика.
#Не забудьте использовать int() для преобразования введенной пользователем строки в целое число.  
work_experience = int(input("Enter your full work experience in years: "))

if : work_experience => 1
    developer_type = "Middle"
elif : work_experience > 5
    developer_type = "Senior"
else: 
    developer_type = "Junior"
print(f"Уровень разработчика: {developer_type}")